<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nUE-mU-h7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Samples-->
        <scene sceneID="W35-fc-LiK">
            <objects>
                <tableViewController storyboardIdentifier="SampleSelectionViewController" id="s6e-lX-N2V" customClass="SampleSelectionViewController" customModule="VKUniMTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wxT-Ux-u3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SampleCellID" textLabel="Fmj-Pu-hlR" style="IBUITableViewCellStyleDefault" id="GyN-Du-EAb">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyN-Du-EAb" id="psh-4L-OxH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fmj-Pu-hlR">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s6e-lX-N2V" id="F6z-Cb-8kj"/>
                            <outlet property="delegate" destination="s6e-lX-N2V" id="Wws-5W-1xx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="PXY-Jj-aw9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rV-Py-PWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="584"/>
        </scene>
        <!--Producer Consumer Sample View Controller-->
        <scene sceneID="wYf-JF-CND">
            <objects>
                <viewController storyboardIdentifier="ProducerConsumerSampleViewController" id="mnW-DO-e5x" customClass="ProducerConsumerSampleViewController" customModule="VKUniMTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sah-80-NXl"/>
                        <viewControllerLayoutGuide type="bottom" id="cck-9L-HCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMD-fv-zEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIV-Vf-Zwc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PCSampleCellID" textLabel="DmC-qy-10I" style="IBUITableViewCellStyleDefault" id="DDQ-SX-eFo">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDQ-SX-eFo" id="t0P-ec-Wdx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DmC-qy-10I">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mnW-DO-e5x" id="4sP-Uv-bis"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIV-Vf-Zwc" firstAttribute="top" secondItem="ZMD-fv-zEY" secondAttribute="top" id="4MN-Wn-Kv4"/>
                            <constraint firstItem="QIV-Vf-Zwc" firstAttribute="bottom" secondItem="cck-9L-HCf" secondAttribute="top" id="BFz-DK-1ts"/>
                            <constraint firstAttribute="trailing" secondItem="QIV-Vf-Zwc" secondAttribute="trailing" id="F1G-g7-PiQ"/>
                            <constraint firstItem="QIV-Vf-Zwc" firstAttribute="leading" secondItem="ZMD-fv-zEY" secondAttribute="leading" id="rU2-5w-AJE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QIV-Vf-Zwc" id="5mY-5K-ezi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgJ-Dd-yym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1147"/>
        </scene>
        <!--Thread-safe Dictionary-->
        <scene sceneID="2Dg-HY-7xA">
            <objects>
                <viewController storyboardIdentifier="TSArraySampleViewController" title="Thread-safe Dictionary" id="qlU-w4-9OU" customClass="TSArraySampleViewController" customModule="VKUniMTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucq-b9-WVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Me-9k-len"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2F4-O5-VK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-gf-vxg">
                                <rect key="frame" x="16" y="72" width="108" height="30"/>
                                <animations/>
                                <state key="normal" title="Non-threadsafe"/>
                                <connections>
                                    <action selector="nonthreadSafeTapped" destination="qlU-w4-9OU" eventType="touchUpInside" id="zm1-oF-NBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-vc-KWD">
                                <rect key="frame" x="132" y="72" width="78" height="30"/>
                                <animations/>
                                <state key="normal" title="Threadsafe"/>
                                <connections>
                                    <action selector="threadSafeTapped" destination="qlU-w4-9OU" eventType="touchUpInside" id="j4o-WP-GQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of items: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-ue-Tbc">
                                <rect key="frame" x="16" y="110" width="194" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-D0-8dI">
                                <rect key="frame" x="225" y="72" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="printResultTapped" destination="qlU-w4-9OU" eventType="touchUpInside" id="9yb-k1-JVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="qXH-ue-Tbc" secondAttribute="leading" id="5bj-op-pgB"/>
                            <constraint firstItem="9CN-D0-8dI" firstAttribute="leading" secondItem="8hl-vc-KWD" secondAttribute="trailing" constant="15" id="BGn-DK-vNx"/>
                            <constraint firstItem="qXH-ue-Tbc" firstAttribute="trailing" secondItem="8hl-vc-KWD" secondAttribute="trailing" id="Bxe-Na-c42"/>
                            <constraint firstItem="Qbp-gf-vxg" firstAttribute="top" secondItem="ucq-b9-WVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EmE-rD-yko"/>
                            <constraint firstItem="9CN-D0-8dI" firstAttribute="baseline" secondItem="8hl-vc-KWD" secondAttribute="baseline" id="KHb-xf-CnP"/>
                            <constraint firstItem="qXH-ue-Tbc" firstAttribute="top" secondItem="Qbp-gf-vxg" secondAttribute="bottom" constant="8" symbolic="YES" id="jUm-Lb-RJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CN-D0-8dI" secondAttribute="trailing" constant="4" id="jx4-HS-PlW"/>
                            <constraint firstItem="8hl-vc-KWD" firstAttribute="leading" secondItem="Qbp-gf-vxg" secondAttribute="trailing" constant="8" symbolic="YES" id="jyc-qK-L5m"/>
                            <constraint firstItem="Qbp-gf-vxg" firstAttribute="leading" secondItem="2F4-O5-VK8" secondAttribute="leadingMargin" id="p4B-Lr-piy"/>
                            <constraint firstItem="Qbp-gf-vxg" firstAttribute="baseline" secondItem="8hl-vc-KWD" secondAttribute="baseline" id="zvl-WZ-rji"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="numberOfItemsLabel" destination="qXH-ue-Tbc" id="4P4-3c-4Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8di-hs-OGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1147"/>
        </scene>
        <!--Operation Queue Sample View Controller-->
        <scene sceneID="zLa-g9-5zf">
            <objects>
                <viewController storyboardIdentifier="NSOperationQueueSampleViewController" id="bji-ut-wEX" customClass="NSOperationQueueSampleViewController" customModule="VKUniMTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1H2-Hl-Mhp"/>
                        <viewControllerLayoutGuide type="bottom" id="xmb-6Y-H2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKp-9i-8CA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-2l-PiE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e06-KL-OiA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCellID" id="4Lk-i5-1jV" customClass="ImageCell" customModule="VKUniMTSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buK-PX-07Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="buK-PX-07Y" firstAttribute="leading" secondItem="4Lk-i5-1jV" secondAttribute="leading" id="uSK-qf-448"/>
                                            <constraint firstItem="buK-PX-07Y" firstAttribute="top" secondItem="4Lk-i5-1jV" secondAttribute="top" id="wQF-B5-9X7"/>
                                            <constraint firstAttribute="bottom" secondItem="buK-PX-07Y" secondAttribute="bottom" id="xri-44-a6X"/>
                                            <constraint firstAttribute="trailing" secondItem="buK-PX-07Y" secondAttribute="trailing" id="yIC-yU-Ah9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="buK-PX-07Y" id="A8O-IL-Hww"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bji-ut-wEX" id="hYH-HB-lxV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGn-2l-PiE" firstAttribute="top" secondItem="CKp-9i-8CA" secondAttribute="top" id="89Q-xQ-ftA"/>
                            <constraint firstAttribute="trailing" secondItem="uGn-2l-PiE" secondAttribute="trailing" id="WFQ-8R-akv"/>
                            <constraint firstItem="uGn-2l-PiE" firstAttribute="leading" secondItem="CKp-9i-8CA" secondAttribute="leading" id="WH9-pN-8Jn"/>
                            <constraint firstItem="uGn-2l-PiE" firstAttribute="bottom" secondItem="xmb-6Y-H2i" secondAttribute="top" id="YhF-iF-P1o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imagesView" destination="uGn-2l-PiE" id="jLK-40-BwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhN-bU-ip3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1147"/>
        </scene>
        <!--Apply-->
        <scene sceneID="GMd-sf-K0h">
            <objects>
                <viewController storyboardIdentifier="ApplyFunctionSampleViewController" title="Apply" id="VAs-Sg-Q84" customClass="ApplyFunctionSampleViewController" customModule="VKUniMTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZi-bX-GTB"/>
                        <viewControllerLayoutGuide type="bottom" id="mMn-iQ-hSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9em-qL-6a4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9he-Nj-1LM">
                                <rect key="frame" x="16" y="110" width="244" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="0cA-MK-PE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time elapsed (sec.):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-Qo-O9A">
                                <rect key="frame" x="16" y="139" width="244" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-KY-teL">
                                <rect key="frame" x="16" y="72" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="Async Min"/>
                                <connections>
                                    <action selector="asyncGenerationTapped" destination="VAs-Sg-Q84" eventType="touchUpInside" id="cpi-uS-XgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-BD-QUk">
                                <rect key="frame" x="95" y="72" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="Sync Min"/>
                                <connections>
                                    <action selector="syncGenerationTapped" destination="VAs-Sg-Q84" eventType="touchUpInside" id="nmt-Kw-z30"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mR-KY-teL" firstAttribute="leading" secondItem="9em-qL-6a4" secondAttribute="leadingMargin" id="8W7-xX-NWP"/>
                            <constraint firstItem="9he-Nj-1LM" firstAttribute="leading" secondItem="4mR-KY-teL" secondAttribute="leading" id="DfL-da-QuY"/>
                            <constraint firstItem="9he-Nj-1LM" firstAttribute="trailing" secondItem="0ry-Qo-O9A" secondAttribute="trailing" id="FRS-MN-eYB"/>
                            <constraint firstItem="9he-Nj-1LM" firstAttribute="top" secondItem="4mR-KY-teL" secondAttribute="bottom" constant="8" symbolic="YES" id="IAr-EV-GOc"/>
                            <constraint firstItem="9he-Nj-1LM" firstAttribute="leading" secondItem="0ry-Qo-O9A" secondAttribute="leading" id="JmA-cG-kQO"/>
                            <constraint firstItem="2ok-BD-QUk" firstAttribute="baseline" secondItem="4mR-KY-teL" secondAttribute="baseline" id="Kjv-QF-2pT"/>
                            <constraint firstItem="0ry-Qo-O9A" firstAttribute="top" secondItem="9he-Nj-1LM" secondAttribute="bottom" constant="8" symbolic="YES" id="Tar-1Z-m7L"/>
                            <constraint firstItem="4mR-KY-teL" firstAttribute="top" secondItem="tZi-bX-GTB" secondAttribute="bottom" constant="8" symbolic="YES" id="mHK-8W-1v5"/>
                            <constraint firstItem="2ok-BD-QUk" firstAttribute="leading" secondItem="4mR-KY-teL" secondAttribute="trailing" constant="8" symbolic="YES" id="prR-l8-AVc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="percentDoneLabel" destination="9he-Nj-1LM" id="ZZs-99-0Qf"/>
                        <outlet property="timeElapsedLabel" destination="0ry-Qo-O9A" id="5T0-sX-mkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecE-aY-Qgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="1147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKS-Tf-GTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUE-mU-h7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHI-aO-LaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6e-lX-N2V" kind="relationship" relationship="rootViewController" id="myg-X3-wMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ8-bB-B7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="584"/>
        </scene>
    </scenes>
</document>
